# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="hs8I6no?fkd2rX_>tuvom`tS`ePsqPf?rc2ewD4Zbu?W:J_USWffi5pEg?7GK]NI"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
global=global.Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#

# local dev DB

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://192.168.1.2/jspiegner_skyjam"
db.default.user=root
db.default.password=123456

# production amazon DB

#db.default.driver=com.mysql.jdbc.Driver
#db.default.url="jdbc:mysql://skyjam.cx3uuicob7kp.us-east-1.rds.amazonaws.com/skyjam"
#db.default.user=dba
#db.default.password="fnj4sFJ#dksa2d"

# dev amazon DB

#db.default.driver=com.mysql.jdbc.Driver
#db.default.url="jdbc:mysql://skyjam.cx3uuicob7kp.us-east-1.rds.amazonaws.com/skyjam"
#db.default.user=dba
#db.default.password="fnj4sFJ#dksa2d"


#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

#Ebean log
#db.default.logStatements=true
#logger.com.jolbox=DEBUG

