# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="hs8I6no?fkd2rX_>tuvom`tS`ePsqPf?rc2ewD4Zbu?W:J_USWffi5pEg?7GK]NI"

echonest.api_key=NQLUIOPUCDNUAJVVZ
echonest.secret="+LFSiJw6TvCi+dtX9x5OkA"
# an amount of seconds between two echonest requests 
echonest.requestDelay=2

# The application languages
# ~~~~~
application.langs="en"

# Default images location - on S3 or locally

application.default_image.is_stored_in_assets=true

# Max allowed size of user uploaded image. 1MB by default

application.thumbnail.max_filesize=1048576

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
global=global.Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#

# local dev 

#db.default.driver=com.mysql.jdbc.Driver
#db.default.url="jdbc:mysql://192.168.1.2/jspiegner_skyjam"
#db.default.user=root
#db.default.password=123456
#application.facebook_app_id=275668885872865
#application.twitter_app_id=HytmmMYH1nej59ZJkZUdA


# production amazon 

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://skyjam.cx3uuicob7kp.us-east-1.rds.amazonaws.com/skyjam"
db.default.user=dba
db.default.password="fnj4sFJ#dksa2d"
application.facebook_app_id=163390430464498
application.twitter_app_id=hsn94cvur2RfoncXBrxng


# dev amazon 

#db.default.driver=com.mysql.jdbc.Driver
#db.default.url="jdbc:mysql://dev-skyjam.cx3uuicob7kp.us-east-1.rds.amazonaws.com/devskyjam"
#db.default.user=dba
#db.default.password="dsf3tydf26*ds"
#application.facebook_app_id=349388408477331
#application.twitter_app_id=AAK6XX1PLsw5cBvggKiNw


# Amazon SES credentials

smtp.host=email-smtp.us-east-1.amazonaws.com
smtp.port=25
smtp.user=AKIAJSSUDVEIUQ3VIKPA
smtp.password=ApZhA1mszcDu5aJ5DlsJto0DDcjZ1lwOjKKrVftbYO9h
smtp.from="yo@skyjam.fm"


#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

#Ebean log
#db.default.logStatements=true
#logger.com.jolbox=DEBUG

# deadbolt auth
deadbolt.handler=security.MyDeadboltHandler
deadbolt.cache-user=false

akka {
	default-dispatcher { 
		core-pool-size-max = 64
		executor = "fork-join-executor"
		
		# This will be used if you have set "executor = "fork-join-executor""
      	fork-join-executor {
	        # Min number of threads to cap factor-based parallelism number to
	        parallelism-min = 8
	 
	        # The parallelism factor is used to determine thread pool size using the
	        # following formula: ceil(available processors * factor). Resulting size
	        # is then bounded by the parallelism-min and parallelism-max values.
	        parallelism-factor = 3.0
	 
	        # Max number of threads to cap factor-based parallelism number to
	        parallelism-max = 64
		}
      }		
	
}
